# android-drawable-dsl

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yaml  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/kotlin/group/infotech/drawable/dsl/: SnapshotTest.kt  help.kt
src/androidTest/res/drawable/: bluestroke.xml  corners.xml  layers.xml  redcircle.xml  sizes.xml  solidstroke.xml  states.xml
src/main/: AndroidManifest.xml
src/main/kotlin/group/infotech/drawable/dsl/: drawable-dsl.kt  shapes.kt  states.kt
